

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="author" content="" />
    <title>Q. I can't access GateOne. What is the cause?</title>

    <link rel="stylesheet" href="/hyclops_jm/assets/themes/dinky/css/styles.css">
    <link rel="stylesheet" href="/hyclops_jm/assets/themes/dinky/css/pygment_trac.css">
    <link rel="shortcut icon" href="http://192.168.166.162:4001/assets/images/favicon.png">
    <script src="/hyclops_jm/assets/themes/dinky/js/scale.fix.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="/hyclops_jm/assets/themes/dinky/js/menu.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
  </head>
  <body>
    <div class="wrapper">
      <header>
      <a href="https://github.com/tech-sketch/hyclops_jm"><img style="position: absolute; top: 0; left: 0; border: 0;padding: 0px; margin: 0px" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
      <h1 class="header"><a href="http://192.168.166.162:4001"><img src="http://192.168.166.162:4001/assets/images/hyclops_jm_official_logo.png" width=150 height=150 style=border:0px;margin:0px></a></h1>
        <p class="header"></p>
        <ul>
          
          
          


  
<li><a href="/hyclops_jm/index.html#about">About</a></li>

<li><a href="/hyclops_jm/index.html#architecture">Architecture</a></li>

<li><a href="/hyclops_jm/index.html#install">Install</a></li>

<li><a href="/hyclops_jm/index.html#usage">Usage</a></li>

<li><a href="/hyclops_jm/download.html">Download</a></li>

<li><a href="https://github.com/tech-sketch/hyclops_jm/milestones">Roadmap</a></li>

<li><a href="/hyclops_jm/index.html#contact">Contact</a></li>

<li><a href="/hyclops_jm/index.html#license">License</a></li>


<a href=http://192.168.166.162:4001><img src=http://192.168.166.162:4001/assets/images/flag_united_kingdom.png width=30 height=30 title=English style="border:0px;margin:0px"></a>
<a href=http://192.168.166.162:4001/jp><img src=http://192.168.166.162:4001/assets/images/flag_japan.png width=30 height=30 title=Japanese style="border:0px;margin:0px"></a>
<br><a href=http://www.tis.co.jp><img src=http://192.168.166.162:4001/assets/images/TIS_logo-trans.png width=66 height=27 title=TIS style="border:0px;margin:0px"></a>





        </ul>
        
        
      </header>

      <section>
      

<section>
  <h1>Q. I can't access GateOne. What is the cause?</h1>

  <h2 id="answer">Answer</h2>

<p>It is likely to be generated under the following 4 reasons.
Please check your system situation.</p>

<ul>
  <li>Problem of security credential</li>
  <li>Problem of time gap between Zabbix Server &amp; GateOne Server</li>
  <li>Problem of API key configuration</li>
  <li>Problem of settings allowing access server</li>
</ul>

<h3 id="problem-of-security-credential">Problem of security credential</h3>

<p>When the GateOne server security credential is not reliable, GateOne does not display anything.
So, you can take two approaches.</p>

<ul>
  <li>Register the reliable security credential to GateOne server</li>
  <li>Register the GateOne server as exception</li>
</ul>

<h3 id="problem-of-time-gap-between-zabbix-server--gateone-server">Problem of time gap between Zabbix Server &amp; GateOne Server</h3>

<p>GateOne use datetime information at the two timings (generate auth token &amp; authenticate token).
Genarating auth token is executed in Zabbix Server.
Authenticating token is executed in GateOne Server.
So, both of Zabbix Server time &amp; GateOne server time must be same.</p>

<p>GateOne log(/opt/gateone/logs/webserver.log)</p>

<pre><code>API authentication failed due to an expired auth object.
If you just restarted the server this is normal (users just need to reload the page).
If  this problem persists it could be a problem with the server's clock (either this server or the server(s) embedding Gate One).
</code></pre>

<h3 id="problem-of-api-key-configuration">Problem of API key configuration</h3>

<p>Please check api_keys settings in “/opt/gateone/server.conf” and Zabbix global macro settings.</p>

<p>2 global macros:</p>

<ul>
  <li>{$GATEONE_KEY}</li>
  <li>{$GATEONE_SECRET}</li>
</ul>

<p>If there is wrong settings, the following logs are written in GateOne log.</p>

<pre><code>Error running plugin WebSocket action: ssh_get_connect_string
</code></pre>

<h3 id="problem-of-settings-allowing-access-server">Problem of settings allowing access server</h3>

<p>GateOne is implemented the feature which control access.
This is set at “origins” in “/opt/gateone/server.conf”.
Please check this settings.</p>

<p>If there is wrong settings, the following logs are written in GateOne log.</p>

<pre><code>Access denied for origin: http://zabbix-server-hostname
</code></pre>

<p>In this error case, please set the following “origins” settings.</p>

<pre><code>origins = "http://zabbix-server-hostname"
</code></pre>

<p>After setting, please restart GateOne.</p>



  
</section>

<a href="http://192.168.166.162:4001/faq.html">Back to FAQ list</a>


      </section>

      <footer>
      <p><small>Hosted on <a href="http://pages.github.com/">GitHub Pages</a> with <a href="https://github.com/sodabrew/theme-dinky">Dinky theme</a> for <a href="http://jekyllbootstrap.com/">Jekyll Bootstrap</a> / HyClops JM Logo created by Eiko Kubo worked at TIS inc.</small></p>
      <ul class=responsive_menu>
          <li><span class=menu_icon>menu</span>
            <ul class=menu_list>
            
            
            
<li><a href="/hyclops_jm/index.html#about">About</a></li>

<li><a href="/hyclops_jm/index.html#architecture">Architecture</a></li>

<li><a href="/hyclops_jm/index.html#install">Install</a></li>

<li><a href="/hyclops_jm/index.html#usage">Usage</a></li>

<li><a href="/hyclops_jm/download.html">Download</a></li>

<li><a href="https://github.com/tech-sketch/hyclops_jm/milestones">Roadmap</a></li>

<li><a href="/hyclops_jm/index.html#contact">Contact</a></li>

<li><a href="/hyclops_jm/index.html#license">License</a></li>


            </ul>
          </li>
      </ul>
      </footer>
      <footer class=tis_footer>
      <span class=list>- </span><span class=partition> | </span><a href=http://www.tis.co.jp/termsofuse/index.html>About this site</a>  <br>
      <span class=list>- </span><span class=partition> | </span><a href=http://www.tis.com/securitypolicy/index.html>Group Information Security Policy</a>  <br>
      <span class=partition> | </span><span class=copyright>Copyright 2014 TIS Inc.</span><span class=partition> | </span>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>

